@import '../../../styles/variables.scss';

.header{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    padding: 10px 20px;
    position: fixed;
    top: 11px;  
    left: 0;
    right: 0;
    width: calc(100% - 20px);
    margin: 0 10px;
    height: 60px;
    border-radius: 50px;
    z-index: 1000;
    background: rgba(255,255,255,0.75);
    backdrop-filter: blur(10px);
    --webkit-backdrop-filter: blur(10px);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255,255,255,0.3);
    animation: slideDown .9s ease-in-out;
}


@keyframes slideDown{
    from{
        opacity: 0;
        transform: translateY(-20px);
    }

    to{
        opacity: 1;
        transform: translateY(0);
    }
}

.content {
    margin-top: 60px; 
}

.logo img{
    height: 35px;
}

.menu ul{
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
    align-items: center;
}

.menu li{
    margin: 0 15px;
    position: relative;
}

.menu a{
    text-decoration: none;
    font-weight: 400;
    transition: color .3s;
    color: $text-primary-color;
    padding: 8px 15px;
    position: relative;
}

.menu a::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 3px;
    bottom: 0;
    left: 0;
    background-color: $primary-color;
    visibility: hidden;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transition: all 0.5s ease-in-out 0s;
    transition: all 0.5s ease-in-out 0s;
}

.menu a:hover::before{
    visibility: visible;
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
}

.grp-menu {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
    align-items: center;
}

.grp-menu li{
    margin: 0 10px;
}

.grp-menu a img{
    width: 24px;
    height: 24px;
    transition: transform 0.3s;
}

.grp-menu a:hover img{
    transform: scale(1.2);
}

.grp-menu button{
    background-color: $primary-color ;
    width: 100%;
    font-size: 14px;
    font-weight: bold;
    margin: 0;
    padding: 5px 20px;
    border-radius: 12px;
    border-color: transparent;
    color: white;
}

.grp-menu button:hover{
    transform: scale(1.2);
    cursor: pointer;
}

.grp-menu button a{
    text-decoration: none;
    color: white;
}

.carrinho-container {
    position: relative;
    display: inline-block;   
}

.badge {
    position: absolute;
    top: -5px;
    right: -10px;
    background: red;
    color: white;
    font-size: 12px;
    font-weight: bold;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu-toggle {
    display: none;
    font-size: 24px;
    background: none;
    border: none;
    cursor: pointer;
}

.nav-item{
    position: relative;
}

.dropdown-menu{
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    min-width: 200px;
    z-index: 999;
    opacity: 0;
    transform: translateY(10px);
    transform: all .3s ease;
    border-radius: 10px;
    padding: 5px 0;
}

.nav-item:hover .dropdown-menu {
    display: block;
    opacity: 1;
    transform: translateY(0);
}

.dropdown-item {
    padding: 10px 20px;
    color: black;
    text-decoration: none;
    display: block;
    transition: background 0.3s;
}

.dropdown-item:hover {
    background-color: #f0f0f0;
}

@media (max-width: 768px) {
    .header {
        padding: 10px;
    }

    .menu {
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        background: #fff;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        display: none;
        flex-direction: column;
        text-align: center;
        padding: 15px 0;

        ul {
            flex-direction: column;
        }

        li {
            margin: 10px 0;
        }
    }

    .menu.active {
        display: flex;
    }

    .menu-toggle {
        display: block;
        cursor: pointer;
    }

    .grp-menu {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 480px) {
    .header {
        flex-direction: row;
        justify-content: space-between;
    }

    .logo img {
        height: 30px;
    }
}