@import '../../../style/variables.scss';

.hero {
    background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('../../../assets/images/banner.png') no-repeat center center/cover;
    text-align: center;
    padding: 100px 20px;
    color: #fff;
}

.hero-content h1 {
    font-size: 3rem;
    font-weight: bold;
}

.container {
    max-width: 1100px;
    margin: auto;
    padding: 50px 20px;
}

h2 {
    text-align: center;
    font-size: 2.2rem;
    color: $primary-color
}

.timeline-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.timeline-item {
    background: #fff;
    padding: 20px;
    border-left: 5px solid $primary-color;
    border-radius: 5px;
    transition: transform 0.3s;
}

.timeline-item:hover {
    transform: translateY(-5px);
}

.portfolio-content {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.portfolio-item {
    flex: 1;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}

.portfolio-item:hover {
    transform: scale(1.05);
}

.commitment {
    text-align: center;
    background: $secondary-color;
    color: #fff;
    padding: 50px 20px;
}

.commitment h2 {
    color: #fff;
}

@media (max-width: 768px) {
    .portfolio-content {
        flex-direction: column;
    }
}
